; EASY 1

   *##
  .# # .# *
#*  #**  #
#* .      #
#   @ #  #
**# #*#  #
  #  #..  #
 *# ##.$ **
 .      **
 *     #.
 ##**#

; EASY 2

  *#*.#**
        *
..* **# *
* * @ . *
. *#. * .
*   .   *
. $*##* *
*
#**.##*

; MEDIUM 1

  #..****##
    * *   *
* ##* *.. *
* *       *
. *** * @ *
* #   * * *
* $ **..* *
*     *   *
* . * *.#*
# * *
*********
; MEDIUM 2

  **##***..**
        *   *
# **.** * ..*
*     * *   *
. ##* .** *#*
* $   *   * *
.* * .** * #
* * *   *   #
* *##* * @ *
* #   *   . *
.** * . * # *
*   *   * *
***##******


; HARD 1

  ***********
            *
* ..**### ***
*     * *   #
..#**#. @ # *
* *       * *
* *#* * *## *
* *   . *   #
* $ ..##*****
*           *
#*.** ##*.* *
*         *
*.***##** *



; HARD 2

  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####

